

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  color: #1a1a1a;
}

p {
  line-height: 1.6;
}

/* Intro Section */
.intro {
  text-align: center;
  padding: 60px 20px;
  background-color: #f1f1f1;
  border-bottom: 5px solid #ddd;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.intro h1 {
  font-size: 3rem;
  color: #2c2c2c;
  margin-bottom: 20px;
}

.intro p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
  color: #666;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px 60px;
  background-color: #ffffff;
}

.card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
}

/* Team Section */
.team-section {
  padding: 60px;
  background-color: #fefefe;
}

.team-section h2 {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 40px;
}

.team-layout {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

/* 3x2 Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  flex: 1;
  min-width: 600px;
  max-width: 900px;
}

.team-member {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.team-member:hover {
  transform: translateY(-5px);
}

.team-member a img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}


.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.team-member p {
  font-size: 0.95rem;
  color: #555;
}


/* Featured Side Image */
.side-photo {
  border-radius: 160px;
  margin-top: -70px;
 
}

.side-photo h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.side-photo p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-top: px;
}

