.size-button {
	padding: 10px;
	border: 1px solid #ccc;
	cursor: pointer;
	border-radius: 20px;
	background-color: white;
}

.size-button.selected {
	background-color: #007bff;
	color: white;
}

.admin-button {
	display: flex;
	gap: 20px; /* Space between buttons */
	margin-top: 20px;
}

.edit-button, .delete-button {
	padding: 12px 20px; /* Adjust padding for better size */
	color: white;
	border: none;
	border-radius: 5px; /* Slightly less rounded for a modern look */
	font-size: 1em; /* Consistent font size */
	cursor: pointer;
	transition: background-color 0.3s, transform 0.2s;
	/* Added transform for hover effect */
}

.edit-button {
	background-color:blue; /* Primary color */
}

.edit-button:hover {
	background-color: #0069d9; /* Darker shade on hover */
	transform: scale(1.05); /* Slightly enlarge on hover */
}

.delete-button {
	background-color: #dc3545; /* Danger color */
}

.delete-button:hover {
	background-color: #c82333; /* Darker shade on hover */
	transform: scale(1.05); /* Slightly enlarge on hover */
}
