
#products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin: 30px;
}
/* Styling each individual product card */
.product-card {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 10px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s;
}
/* Adding hover effect to product cards */
.product-card:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* Setting up container for displaying product images */
.product-image-container {
    width: 100%;
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 10px;
}
/* Configuring image scaling and fitting inside cards */
.product-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
/* Styling product name */
.product-card h3 {
	margin: 0 0 10px 0;
	font-size: 1.5em;
}
/* Displaying product price in bold */
.product-card p {
	margin: 0 0 10px 0;
	font-weight: bold;
	color: #333;
}
/* Laying out Edit and Delete buttons */
.button-group {
	display: flex;
	justify-content: space-around;
	margin-top: 10px;
}
/* Styling general buttons */
.button-group button {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 16px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1em;
	transition: background-color 0.3s;
}
/* Styling Delete button specifically */
.button-group button.delete {
	background-color: red;
}
/* Adding hover effect to buttons */
.button-group button:hover {
	background-color: #0056b3;
}
/* Adding hover effect to delete button */
.button-group button.delete:hover {
	background-color: darkred;
}
/* Styling pagination buttons */
.pagination-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
}
/* Disabling pagination button if needed */
.pagination-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
