@charset "UTF-8";


body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
    }

    .dashboard {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
    }

    .card {
        background: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .card h2 {
        margin-bottom: 20px;
    }

    .card button {
        margin: 5px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    .card button:hover {
        background-color: #0056b3;
    }