
/* Global styles */
body {
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: #f8f9fa;
}

main {
	flex: 1;
	padding-bottom: 30px;
}

.page-title {
	text-align: center;
	margin: 25px 0;
	color: #333;
	font-size: 2rem;
}

/* Cart container */
.cart-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	gap: 30px;
	padding: 20px;
	flex-wrap: wrap;
}

/* Product details and checkout sections */
.product-details, .checkout-section {
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 25px;
	transition: transform 0.2s;
}

.product-details {
	flex: 2;
	min-width: 300px;
}

.checkout-section {
	flex: 1;
	min-width: 280px;
	height: fit-content;
	position: sticky;
	top: 20px;
}

/* Empty cart message */
.empty-cart {
	text-align: center;
	padding: 40px 0;
	color: #6c757d;
}

.empty-cart i {
	font-size: 48px;
	margin-bottom: 15px;
	display: block;
}

/* Cart product item */
.cart-product {
	display: flex;
	align-items: center;
	border: 1px solid #e9ecef;
	border-radius: 10px;
	padding: 15px;
	gap: 20px;
	margin-bottom: 15px;
	position: relative;
	background-color: #fff;
	transition: transform 0.2s, box-shadow 0.2s;
}

.cart-product:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.cart-product img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-info {
	flex: 1;
}

.cart-product h3 {
	margin: 0 0 8px 0;
	color: #2c3e50;
	font-size: 1.1rem;
}

.price-info {
	font-weight: bold;
	color: #2c3e50;
	margin-bottom: 5px;
}

.product-meta {
	color: #6c757d;
	font-size: 0.9rem;
	margin: 3px 0;
}

/* Remove button */
.remove-btn {
	padding: 5px 10px;
	background-color: #dc3545;
	color: white;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	position: absolute;
	right: 15px;
	top: 15px;
	transition: background-color 0.2s, transform 0.2s;
	font-size: 0.8rem;
}

.remove-btn:hover {
	background-color: #c82333;
	transform: scale(1.05);
}

.buy-btn {
	padding: 5px 10px;
	background-color: blue;
	color: white;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	position: absolute;
	right: 15px;
	bottom: 15px;
	transition: background-color 0.2s, transform 0.2s;
	font-size: 0.8rem;
}

.buy-btn:hover {
	background-color: blue;
	transform: scale(1.05);
}

/* Error message */
.error-message {
	background-color: #f8d7da;
	color: #721c24;
	padding: 10px 15px;
	border-radius: 8px;
	margin-bottom: 20px;
	border-left: 4px solid #dc3545;
}

/* Success popup message */
.success-popup {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: green;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    text-align: center;
    font-weight: 500;
}

.success-popup.show {
    display: block;
    opacity: 1;
}

/* Responsive design */
@media ( max-width : 768px) {
	.cart-container {
		flex-direction: column;
	}
	.checkout-section {
		position: static;
		width: 100%;
	}
	.cart-product {
		flex-direction: column;
		align-items: flex-start;
		text-align: center;
	}
	.cart-product img {
		width: 120px;
		height: 120px;
		margin: 0 auto 15px;
	}
	.remove-btn {
		position: static;
		margin-top: 15px;
		width: 100%;
	}
	.buy-btn {
		position: static;
		margin-top: 15px;
		width: 100%;
	}
}
