

@charset "UTF-8";

.left{
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.middle{
    display: flex;
    align-items: center;
    justify-content: center;
}

.right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.logo{
    width: 200px;
    height: 80px;
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    width: 100px;
    height: 40px;
    border-radius: 100px; 
    border-color: black; 
    color: rgb(0, 0, 0); 
    background-color: rgb(175, 178, 178);
}

.button:hover {
    width: 105px;
    background-color: #45b8bc;
    cursor: pointer;
    transition: 0.3s;
}

.dropdown-menu {
    width: 300px;
}

.login-button {
    width: 100px;
    height: 40px;
    border-radius: 100px;
    background-color: rgb(255, 255, 255);
    display: block;
    margin: 0 auto;
}

.login-button:hover{
    background-color: aquamarine;
    transition: 0.5s;
    width: 105px;
    height: 45px;
}

footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nepali-text{
    font-size: 19px;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.logo-header {
    text-align: center;
    padding: 15px 0;
    background-color: #f5f5f5;
}

.logo {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-section {
    padding: 60px 40px;
    background-color: #f5f5f5;
    margin: 20px;
    border-radius: 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.contact-banner {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.banner-text {
    max-width: 400px;
    text-align: left;
}

.banner-text h2 {
    font-size: 20px;
    font-weight: 400;
    color: #4a4a4a;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.banner-text h1 {
    font-size: 48px;
    font-weight: 600;
    color: #2c3e50;
    background: linear-gradient(90deg, #2c3e50, #1a73e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 10px;
    line-height: 1.2;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.banner-text .highlight {
    color: #5b1ae8;
}

.banner-text p {
    font-size: 18px;
    font-weight: 300;
    color: #5a5a5a;
    line-height: 1.6;
}

.tagline-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.banner-text .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #e3a268;
    font-style: italic;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.tagline-icon {
    width: 50px; 
    height: 50px; 
    object-fit: contain;
}

.banner-image {
    max-width: 400px;
}

.banner-image img {
    width: 100%;
    border-radius: 10px;
}

.contact-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.form-container {
    max-width: 770px; /* Matches banner-text and banner-image */
    width: 100%; /* Ensures responsiveness */
    padding: 30px;
    border: 2px solid #e8a972;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%; /* Ensures form fills container */
}

.contact-form label {
    font-size: 16px;
    font-weight: 400;
    color: #2c3e50;
    margin-bottom: 5px;
    text-align: left;
    letter-spacing: 0.5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    font-weight: 300;
    color: #2c3e50;
    background-color: transparent;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    background: linear-gradient(90deg, #1a3c34, #2c3e50);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    align-self: center;
    transition: transform 0.2s;
}

.contact-form button:hover {
    transform: scale(1.05);
}