
.report-container {
	width: 90%;
	margin: 20px auto;
	padding: 20px;
}

.summary-section {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.summary-card {
	width: 48%;
	background-color: #f8f9fa;
	border-radius: 8px;
	padding: 15px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #f4f4f4;
	font-weight: bold;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

.export-button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 20px;
}

.chart-container {
	display: flex;
	justify-content: space-between;
	margin: 30px 0;
}

.chart {
	width: 48%;
	height: 300px;
	background-color: #f8f9fa;
	border-radius: 8px;
	padding: 15px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
