body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f9;
	color: #333;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.page-header {
	text-align: center;
	margin-bottom: 30px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ddd;
}

.order-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.order-card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: transform 0.2s;
}

.order-card:hover {
	transform: translateY(-3px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.order-info {
	flex: 1;
}

.order-amount {
	text-align: right;
	flex: 0 0 200px;
}

.no-orders {
	text-align: center;
	padding: 30px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.back-button {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #007bff;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.back-button:hover {
	background-color: #0056b3;
}

.status-badge {
	padding: 5px 10px;
	border-radius: 20px;
	font-size: 0.8em;
	font-weight: bold;
	display: inline-block;
}

.status-pending {
	background-color: #ffc107;
	color: #333;
}

.status-shipped {
	background-color: #17a2b8;
	color: white;
}

.status-delivered {
	background-color: #28a745;
	color: white;
}

.status-cancelled {
	background-color: #dc3545;
	color: white;
}