body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	color: #333;
}

.page-container {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
}

.page-heading {
	font-size: 24px;
	margin-bottom: 20px;
}

/* Order Details Styles */
.order-header-section {
	background-color: #f8f9fa;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
}

.order-info-column {
	width: 50%;
	min-width: 300px;
}

.section-title {
	font-size: 18px;
	margin-bottom: 15px;
}

.info-row {
	margin-bottom: 10px;
}

.info-label {
	font-weight: bold;
}

/* Status Badge Styles */
.status-badge {
	font-size: 14px;
	padding: 5px 10px;
	border-radius: 4px;
	color: white;
	display: inline-block;
}

.status-pending {
	background-color: #ffc107;
}

.status-processing {
	background-color: #17a2b8;
}

.status-shipped, .status-delivered {
	background-color: #28a745;
}

.status-cancelled {
	background-color: #dc3545;
}

/* Order Items Section */
.order-items-section {
	margin-bottom: 30px;
}

.items-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 15px;
}

.items-table th, .items-table td {
	border: 1px solid #dee2e6;
	padding: 10px;
}

.items-table-header {
	background-color: #f8f9fa;
}

.product-cell {
	display: flex;
	align-items: center;
}

.product-image {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 4px;
	margin-right: 15px;
}

/* Action Buttons */
.action-buttons {
	margin-top: 30px;
}

.button {
	display: inline-block;
	padding: 8px 16px;
	border: 1px solid;
	border-radius: 4px;
	text-decoration: none;
	cursor: pointer;
	margin-right: 10px;
	font-size: 14px;
}

.button-outline-dark {
	border-color: #343a40;
	color: #343a40;
	background-color: transparent;
}

.button-outline-dark:hover {
	background-color: #343a40;
	color: white;
}

.button-outline-primary {
	border-color: #0066cc;
	color: #0066cc;
	background-color: transparent;
}

.button-outline-primary:hover {
	background-color: #0066cc;
	color: white;
}

.button-outline-danger {
	border-color: #dc3545;
	color: #dc3545;
	background-color: transparent;
}

.button-outline-danger:hover {
	background-color: #dc3545;
	color: white;
}

.button-icon {
	margin-right: 8px;
}