
#products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin: 30px;
}

.product-card {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s;
	height: 380px; 
}

.product-card:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card a {
	display: block;
	overflow: hidden;
	border-radius: 8px;
	height: 200px;  
	margin-bottom: 10px;
}

.product-card img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	width: 100%;
	height: 100%;
	display: block;
}

.product-card h2 {
	margin: 0 0 8px 0;
	font-size: 1.3em;
	height: 40px; 
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.product-card h4 {
	margin: 0 0 10px 0;
	font-weight: bold;
	color: #333;
	height: 24px; 
}

.button-group {
	display: flex;
	justify-content: space-around;
	margin-top: auto;
	height: 45px;
}

.button-group button {
	background-color: #28a745;
	color: white;
	border: none;
	padding: 8px 12px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 0.95em;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	width: 110px;
	height: 40px;
	transition: background-color 0.3s;
}

.button-group button:hover {
	background-color: #218838;
}

.button-group button.buy-now {
	background-color: #007bff;
}

.button-group button.buy-now:hover {
	background-color: #0056b3;
}

#pagination {
	margin: 20px 0;
}

#pagination button {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
	margin: 10px;
	font-size: 1em;
	width: 120px; 
	transition: background-color 0.3s;
}

#pagination button:disabled {
	background-color: #999;
	cursor: not-allowed;
}

#pagination button:hover:not(:disabled) {
	background-color: #0056b3;
}

#pageInfo {
	display: inline-block;
	width: 120px; 
	text-align: center;
}

.filter-form select {
	border-radius: 20px;
	height: 40px;
	margin-right: 10px;
	width: 100px;
	text-align: center;
}

.filter-form button {
	height: 40px;
	width: 80px;
	border-radius: 20px;
	background-color: #007bff;
	color: white;
	border: none;
	cursor: pointer;
}
