.size-button {
	padding: 10px;
	border: 1px solid #ccc;
	cursor: pointer;
	border-radius: 20px;
	background-color: white;
	margin-right: 10px;
	transition: all 0.3s ease;
}

.size-button.selected {
	background-color: #007bff;
	color: white;
	border-color: #007bff;
}

.buy-button {
	padding: 12px 30px;
	background-color: #28a745;
	color: white;
	border: none;
	border-radius: 30px;
	font-size: 1.1em;
	cursor: pointer;
	margin-top: 20px;
	transition: background-color 0.3s;
}

.buy-button:hover {
	background-color: #218838;
}

#reviews {
	margin-top: 30px;
	max-height: 300px;
	overflow-y: auto;
}

.quantity-container {
	display: flex;
	align-items: center;
	margin: 15px 0;
}

.quantity-btn {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid #ccc;
	background-color: #f8f9fa;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	transition: all 0.3s ease;
}

.quantity-btn:hover {
	background-color: #e9ecef;
}

#quantity {
	width: 50px;
	height: 30px;
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 0 10px;
}

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.alert-success {
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

.alert-danger {
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}

.product-section {
	display: flex;
	gap: 30px;
	padding: 30px;
	max-width: 1200px;
	margin: 0 auto;
}

.product-image {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.product-details {
	flex: 2;
}

.product-description {
	margin-top: 30px;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 10px;
}

.review-section {
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #e0e0e0;
}

.review-form {
	display: flex;
	flex-direction: column;
	gap: 15px;
	max-width: 600px;
}

.review-input {
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 30px;
	font-size: 14px;
}

.review-textarea {
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 15px;
	min-height: 100px;
	font-size: 14px;
	resize: vertical;
}

.btn-container {
	display: flex;
	gap: 15px;
	margin-top: 20px;
}

.product-title {
	font-size: 32px;
	margin-bottom: 10px;
}

.product-code {
	color: #6c757d;
	margin-bottom: 15px;
}

.product-price {
	font-size: 28px;
	color: #28a745;
	font-weight: bold;
	margin-bottom: 15px;
}

.product-stock {
	color: #6c757d;
	margin-bottom: 20px;
}

/* Modal Styles */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	background-color: white;
	margin: 15% auto;
	padding: 20px;
	border-radius: 10px;
	max-width: 400px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.payment-option {
	display: block;
	width: 100%;
	margin: 10px 0;
	padding: 15px;
	border: none;
	border-radius: 30px;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.online-payment {
	background-color: #007bff;
	color: white;
}

.online-payment:hover {
	background-color: #0069d9;
}

.cash-payment {
	background-color: #007bff;
	color: white;
}

.cash-payment:hover {
	background-color: #0069d9;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover {
	color: black;
}