/* Style for body and other elements */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f9;
	color: #333;
}

main {
	padding: 20px;
}

#user-details {
	margin-right: 20px;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#purchase-history {
	padding: 30px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
/* Styling for the no orders message */
.no-orders {
	text-align: center;
	padding: 20px;
	font-style: italic;
	color: #666;
}
/* Styling for each order card */
.order-card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f9f9f9;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s;
}

.order-card:hover {
	transform: translateY(-3px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.button {
	cursor: pointer;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.button:hover {
	background-color: #0056b3;
}

.status-badge {
	padding: 4px 8px;
	border-radius: 10px;
	font-size: 0.8em;
	font-weight: bold;
}

.status-pending {
	background-color: #ffc107;
	color: #333;
}

.status-shipped {
	background-color: #17a2b8;
	color: white;
}

.status-delivered {
	background-color: #28a745;
	color: white;
}

.status-cancelled {
	background-color: #dc3545;
	color: white;
}